Log file created at: 2026/03/31 19:10:58
Running on machine: t1v-n-198ece26-w-0
Binary: Built on Mar 4 2026 11:32:08 (1772652728)
Binary: Built at rbex-enqueue-targets@otv10.prod.google.com:/google/src/cloud/buildrabbit-username/buildrabbit-client/g3     
Binary: Built for gcc-4.X.Y-crosstool-v18-llvm-grtev4-k8.k8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0331 19:10:58.655107 2687210 tpu_pjrt_client.cc:1931] TpuClient::AllocateBuffer returning error after 1 attempt(s): RESOURCE_EXHAUSTED: E0100: RuntimeBufferAllocationFailure:
Error allocating device buffer: Attempting to allocate 337.50M. That was not possible. There are 918.07M free. The largest contiguous region of free memory is 230.58M due to fragmentation.; (0x0x0_HBM0)
See https://openxla.org/xla/errors/error_0100 for more details.
=== Source Location Trace: ===
learning/45eac/research/pjrt/tpu_pjrt_client.cc:1899
[OOM Summary: Reason: Fragmentation. Allocator stats:
Limit:                     33550233600
InUse:                     24357461504
MaxInUse:                  25270668288
NumAllocs:                        2454
MaxAllocSize:               1692057600
Reserved:                   8230109184
PeakReserved:               8230109184
LargestFreeBlock:                    0
]
