Log file created at: 2026/03/31 18:56:50
Running on machine: t1v-n-198ece26-w-0
Binary: Built on Mar 4 2026 11:32:08 (1772652728)
Binary: Built at rbex-enqueue-targets@otv10.prod.google.com:/google/src/cloud/buildrabbit-username/buildrabbit-client/g3     
Binary: Built for gcc-4.X.Y-crosstool-v18-llvm-grtev4-k8.k8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0331 18:56:50.461416 2682529 uptime_telemetry.cc:187] UptimeMetric attributes are updated.
Previous Attributes: go/debugproto    
key: "uptime_attributes"
value {
  kvlist_attr {
    attributes {
      key: "ml_framework_name"
      value {
        string_attr: "tensorflow"
      }
    }
    attributes {
      key: "ml_framework_version"
      value {
        string_attr: "tensorflow-2.21.0"
      }
    }
  }
}

New Attributes: go/debugproto    
key: "uptime_attributes"
value {
  kvlist_attr {
    attributes {
      key: "ml_framework_name"
      value {
        string_attr: "jax"
      }
    }
    attributes {
      key: "ml_framework_version"
      value {
        string_attr: "jax-0.9.2"
      }
    }
  }
}
W0331 18:56:50.493716 2682956 tpu_runtime_abi.cc:295] Failed to read current TPU runtime ABI from memfile: NOT_FOUND: embed://current_tpu_runtime_abi_memfile/current_tpu_runtime_abi.binarypb does not exist.
=== Source Location Trace: ===
third_party/tensorflow/compiler/xla/tsl/platform/embedded_filesystem.cc:82
third_party/tensorflow/compiler/xla/tsl/platform/env.cc:618
W0331 18:56:50.493729 2682956 tpu_runtime_abi.cc:297] You may be missing a dependency on //learning/45eac/tpu/runtime:current_tpu_runtime_abi_memfile
W0331 18:56:56.867097 2683446 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867233 2683446 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867112 2683447 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867247 2683447 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867106 2683445 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867341 2683445 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867319 2683450 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867172 2683448 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867422 2683450 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867428 2683448 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867466 2683449 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867492 2683449 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867717 2683443 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867746 2683443 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:57:25.708837 2682721 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:26.764871 2684283 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:26.864361 2682979 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:27.450199 2684568 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:28.110116 2682722 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:28.916791 2684585 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:29.481358 2684586 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:30.754103 2684568 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
