Log file created at: 2026/03/31 18:56:50
Running on machine: t1v-n-198ece26-w-0
Binary: Built on Mar 4 2026 11:32:08 (1772652728)
Binary: Built at rbex-enqueue-targets@otv10.prod.google.com:/google/src/cloud/buildrabbit-username/buildrabbit-client/g3     
Binary: Built for gcc-4.X.Y-crosstool-v18-llvm-grtev4-k8.k8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0331 18:56:50.407539 2682529 b295d63588a.cc:748] Linux version 6.8.0-1015-gcp (buildd@lcy02-amd64-112) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #17~22.04.1-Ubuntu SMP Tue Sep  3 16:11:52 UTC 2024
I0331 18:56:50.414608 2682529 b295d63588a.cc:830] Process id 2682529
I0331 18:56:50.414621 2682529 b295d63588a.cc:835] Current working directory /mnt/data/sagarchapara_google_com/maxdiffusion
I0331 18:56:50.414626 2682529 b295d63588a.cc:837] Current timezone is UTC (currently UTC +00:00)
I0331 18:56:50.414629 2682529 b295d63588a.cc:841] Built on Mar 4 2026 11:32:08 (1772652728)
I0331 18:56:50.414630 2682529 b295d63588a.cc:842]  at rbex-enqueue-targets@otv10.prod.google.com:/google/src/cloud/buildrabbit-username/buildrabbit-client/g3     
I0331 18:56:50.414631 2682529 b295d63588a.cc:843]  as //learning/45eac/tfrc/executor:_libtpu.so.native
I0331 18:56:50.414632 2682529 b295d63588a.cc:844]  for gcc-4.X.Y-crosstool-v18-llvm-grtev4-k8.k8
I0331 18:56:50.414636 2682529 b295d63588a.cc:847]  from changelist 878335365 with baseline 878335365 in a mint client based on __ar56t/g3     
I0331 18:56:50.414639 2682529 b295d63588a.cc:851] Build label: libtpu_lts_20260304_b_RC00
I0331 18:56:50.414640 2682529 b295d63588a.cc:853] Build tool: Bazel, release r4rca-2026.02.23-3 (mainline @873791756)
I0331 18:56:50.414641 2682529 b295d63588a.cc:854] Build target: 
I0331 18:56:50.414644 2682529 b295d63588a.cc:861] Command line arguments:
I0331 18:56:50.414644 2682529 b295d63588a.cc:863] argv[0]: './tpu_driver'
I0331 18:56:50.414647 2682529 b295d63588a.cc:863] argv[1]: '--minloglevel=0'
I0331 18:56:50.414647 2682529 b295d63588a.cc:863] argv[2]: '--stderrthreshold=3'
I0331 18:56:50.414648 2682529 b295d63588a.cc:863] argv[3]: '--v=0'
I0331 18:56:50.414649 2682529 b295d63588a.cc:863] argv[4]: '--vmodule='
I0331 18:56:50.414649 2682529 b295d63588a.cc:863] argv[5]: '--log_dir=/mnt/data/sagarchapara_google_com/maxdiffusion/.tpu_logs'
I0331 18:56:50.414650 2682529 b295d63588a.cc:863] argv[6]: '--max_log_size=1024'
I0331 18:56:50.414651 2682529 b295d63588a.cc:863] argv[7]: '--enforce_kernel_ipv6_support=0'
I0331 18:56:50.414651 2682529 b295d63588a.cc:863] argv[8]: '--next_pluggable_device_use_c_api=0'
I0331 18:56:50.414652 2682529 b295d63588a.cc:863] argv[9]: '--deepsea_wrap=false,false,false'
I0331 18:56:50.414653 2682529 b295d63588a.cc:863] argv[10]: '--deepsea_chip_config_name=megachip_tccontrol'
I0331 18:56:50.414653 2682529 b295d63588a.cc:863] argv[11]: '--deepsea_chips_per_host_bounds=2,4,1'
I0331 18:56:50.414654 2682529 b295d63588a.cc:863] argv[12]: '--deepsea_host_bounds=1,1,1'
I0331 18:56:50.414655 2682529 b295d63588a.cc:863] argv[13]: '--deepsea_slice_builder_worker_port=8471'
I0331 18:56:50.414655 2682529 b295d63588a.cc:863] argv[14]: '--deepsea_slice_builder_worker_addresses=10.158.0.45:8471'
I0331 18:56:50.414656 2682529 b295d63588a.cc:863] argv[15]: '--tpu_slice_builder_dump_chip=false'
I0331 18:56:50.414657 2682529 b295d63588a.cc:863] argv[16]: '--tpu_slice_builder_dump_chip_force=false'
I0331 18:56:50.414657 2682529 b295d63588a.cc:863] argv[17]: '--tpu_slice_builder_dump_to_localhost=1'
I0331 18:56:50.414658 2682529 b295d63588a.cc:863] argv[18]: '--bypass_vbar_control_service=0'
I0331 18:56:50.414658 2682529 b295d63588a.cc:863] argv[19]: '--runtime_metric_service_port=8431'
I0331 18:56:50.414659 2682529 b295d63588a.cc:863] argv[20]: '--tpu_hbm_report_enable=1'
I0331 18:56:50.414659 2682529 b295d63588a.cc:863] argv[21]: '--tpu_hbm_report_frequency=5s'
I0331 18:56:50.414660 2682529 b295d63588a.cc:863] argv[22]: '--enable_runtime_uptime_telemetry=true'
I0331 18:56:50.414661 2682529 b295d63588a.cc:863] argv[23]: ''
I0331 18:56:50.414661 2682529 b295d63588a.cc:863] argv[24]: '--xla_tpu_use_enhanced_launch_barrier=true'
I0331 18:56:50.414938 2682529 init.cc:78] Remote crash gathering hook installed.
I0331 18:56:50.430728 2682529 tpu_hal.cc:439] Registered plugin from module: breakpoint_debugger_server
I0331 18:56:50.430859 2682529 tpu_runtime_type_flags.cc:78] --tpu_use_tfrt not specified. Using default value: true
I0331 18:56:50.430961 2682529 host_command_handler_factory.cc:31] Skipping registration of host command handler for opcode Log because it is not in the allowlist.
I0331 18:56:50.430978 2682529 tpu_hal.cc:439] Registered plugin from module: megascale_sync_flag_logger
I0331 18:56:50.433790 2682529 tpu_hal.cc:439] Registered plugin from module: RuntimeMetricHelper
I0331 18:56:50.433845 2682529 tf_tpu_flags.cc:63] DeepseaPlatform is NOT registered.
I0331 18:56:50.434013 2682529 logger.cc:310] Enabling threaded logging for severity WARNING
I0331 18:56:50.434029 2682529 tpu_hal.cc:439] Registered plugin from module: sdc_checker_callback
I0331 18:56:50.434206 2682529 mlock.cc:220] mlock()-ed 4096 bytes for BuildID, using 1 syscalls.
I0331 18:56:50.461163 2682529 debug_manager.cc:248] Registering error handler with name: libtpu_telemetry_handler
W0331 18:56:50.461416 2682529 uptime_telemetry.cc:187] UptimeMetric attributes are updated.
Previous Attributes: go/debugproto    
key: "uptime_attributes"
value {
  kvlist_attr {
    attributes {
      key: "ml_framework_name"
      value {
        string_attr: "tensorflow"
      }
    }
    attributes {
      key: "ml_framework_version"
      value {
        string_attr: "tensorflow-2.21.0"
      }
    }
  }
}

New Attributes: go/debugproto    
key: "uptime_attributes"
value {
  kvlist_attr {
    attributes {
      key: "ml_framework_name"
      value {
        string_attr: "jax"
      }
    }
    attributes {
      key: "ml_framework_version"
      value {
        string_attr: "jax-0.9.2"
      }
    }
  }
}
I0331 18:56:50.471460 2682529 singleton_tpu_states_manager.cc:73] TPU premapped buffer enabled. Size: 4294967296 Threshold: 4294967296
I0331 18:56:50.471472 2682529 singleton_tpu_states_manager.cc:96] TpuStatesManager::GetOrCreate(): no tpu system exists. Creating a new tpu system.
I0331 18:56:50.474002 2682529 device_util.cc:160] Found 8 TPU v6 lite chips.
I0331 18:56:50.474011 2682529 tpu_version_flag.cc:61] Using auto-detected TPU version TPU v6 lite
I0331 18:56:50.476050 2682529 device_util.cc:160] Found 8 TPU v6 lite chips.
I0331 18:56:50.478053 2682529 device_util.cc:160] Found 8 TPU v6 lite chips.
I0331 18:56:50.480107 2682529 device_util.cc:160] Found 8 TPU v6 lite chips.
I0331 18:56:50.480132 2682529 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:56:50.480712 2682529 pending_event_logger.cc:954] Enabling PjRt/TPU event dependency logging
I0331 18:56:50.480715 2682529 pending_event_logger.cc:954] Enabling PjRt/TPU event dependency logging
I0331 18:56:50.480716 2682529 pending_event_logger.cc:954] Enabling PjRt/TPU event dependency logging
I0331 18:56:50.480717 2682529 pending_event_logger.cc:954] Enabling PjRt/TPU event dependency logging
I0331 18:56:50.480717 2682529 pending_event_logger.cc:954] Enabling PjRt/TPU event dependency logging
I0331 18:56:50.480718 2682529 pending_event_logger.cc:954] Enabling PjRt/TPU event dependency logging
I0331 18:56:50.480718 2682529 pending_event_logger.cc:954] Enabling PjRt/TPU event dependency logging
I0331 18:56:50.480718 2682529 pending_event_logger.cc:954] Enabling PjRt/TPU event dependency logging
I0331 18:56:50.483973 2682956 device_util.cc:160] Found 8 TPU v6 lite chips.
I0331 18:56:50.484007 2682956 flags_util.cc:326] Using 8471 from --deepsea_slice_builder_worker_port as SliceBuilder worker service port.
I0331 18:56:50.486090 2682956 device_util.cc:160] Found 8 TPU v6 lite chips.
I0331 18:56:50.486097 2682956 tpu_network_factory.cc:75] Running in Cloud, using TpunetdClient
I0331 18:56:50.486106 2682956 tpunetd_client.cc:157] Creating TpunetdClient with topology go/debugproto    
x_dimension: 2
y_dimension: 4
x_wrapping: false
y_wrapping: false
I0331 18:56:50.492640 2682956 init-domain.cc:125] Fiber init: default domain = futex, concurrency = 198, prefix = futex-default
W0331 18:56:50.493716 2682956 tpu_runtime_abi.cc:295] Failed to read current TPU runtime ABI from memfile: NOT_FOUND: embed://current_tpu_runtime_abi_memfile/current_tpu_runtime_abi.binarypb does not exist.
=== Source Location Trace: ===
third_party/tensorflow/compiler/xla/tsl/platform/embedded_filesystem.cc:82
third_party/tensorflow/compiler/xla/tsl/platform/env.cc:618
W0331 18:56:50.493729 2682956 tpu_runtime_abi.cc:297] You may be missing a dependency on //learning/45eac/tpu/runtime:current_tpu_runtime_abi_memfile
I0331 18:56:50.494253 2682956 tpu_chip_config.cc:326] Resolved chip config alias default->legacy for pufferfish, 
I0331 18:56:50.494367 2682956 tpu_chip_config.cc:326] Resolved chip config alias default->megacore for viperfish, 
I0331 18:56:50.494425 2682956 tpu_chip_config.cc:326] Resolved chip config alias megachip->megacore for viperfish, 
I0331 18:56:50.494437 2682956 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megacore for viperfish, 
I0331 18:56:50.494485 2682956 tpu_chip_config.cc:326] Resolved chip config alias default->megachip for ghostlite, 
I0331 18:56:50.494552 2682956 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:56:50.494571 2682956 tpu_chip_config.cc:326] Resolved chip config alias default->megachip for 6acc60406, 
I0331 18:56:50.494633 2682956 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for 6acc60406, 
I0331 18:56:55.378578 2682973 async_driver.cc:471] [/dev/vfio/7 tpu20:pe4:2] vf_id:0 Driver opened.
I0331 18:56:55.393436 2682968 async_driver.cc:471] [/dev/vfio/2 tpu20:pe2:3] vf_id:0 Driver opened.
I0331 18:56:55.393494 2682969 async_driver.cc:471] [/dev/vfio/3 tpu20:pe2:2] vf_id:0 Driver opened.
I0331 18:56:55.407662 2682966 async_driver.cc:471] [/dev/vfio/0 tpu20:pe2:1] vf_id:0 Driver opened.
I0331 18:56:55.407880 2682967 async_driver.cc:471] [/dev/vfio/1 tpu20:pe2:0] vf_id:0 Driver opened.
I0331 18:56:55.407840 2682970 async_driver.cc:471] [/dev/vfio/4 tpu20:pe4:1] vf_id:0 Driver opened.
I0331 18:56:55.422164 2682971 async_driver.cc:471] [/dev/vfio/5 tpu20:pe4:0] vf_id:0 Driver opened.
I0331 18:56:55.436011 2682972 async_driver.cc:471] [/dev/vfio/6 tpu20:pe4:3] vf_id:0 Driver opened.
I0331 18:56:55.551332 2682956 tpunetd_client.cc:304] Connecting to vbar control service at [::]:8353
I0331 18:56:55.551419 2682956 config.cc:256] gRPC experiments enabled: cache_loas_context_in_connection_context, call_tracer_send_initial_metadata_is_an_annotation, callv3_ef5bb7_client, callv3_ef5bb7_server, error_flatten, event_engine_callback_cq, event_engine_client, event_engine_dns, event_engine_dns_non_client_channel, event_engine_listener, google_no_envelope_resolver, loas_server_auth_fail_closed_on_uri_decoding_error, max_inflight_pings_strict_limit, monitoring_experiment, pick_first_ready_to_connecting, privacy_context_remove_double_encoding, privacy_context_single_encoding, prod2cloud_w3c_trace, rr_wrr_connect_from_random_index, sleep_use_non_owning_waker, subchannel_wrapper_cleanup_on_orphan, tsi_frame_protector_without_locks
I0331 18:56:55.554815 2682956 noop_barrier.h:18] NoopBarrier::Init
I0331 18:56:55.556179 2682956 tpunetd_client.cc:268] Session manager starting a new session...
I0331 18:56:55.556182 2682956 noop_barrier.h:25] NoopBarrier::SyncWithTimeout: PRE_START_SESSION_BARRIER
I0331 18:56:55.658638 2682956 vbar_control.cc:183] TPU backend connection test passed! 
I0331 18:56:56.760731 2682956 noop_barrier.h:25] NoopBarrier::SyncWithTimeout: POST_START_SESSION_BARRIER
I0331 18:56:56.760749 2682956 tpunetd_client.cc:270] Session manager started the new session.
I0331 18:56:56.760750 2682956 tpunetd_client.cc:274] Session master starting a new session...
I0331 18:56:56.760751 2682956 session_master.cc:256] Starting a new ICI network session...
I0331 18:56:56.760852 2683342 session_worker_service.cc:103] Session master notifies the worker in a new session: 1f1cce693a7c15ad
I0331 18:56:56.863685 2682956 session_master.cc:300] Successfully started ICI network session with session id: 1f1cce693a7c15ad
I0331 18:56:56.863762 2682956 tpunetd_client.cc:276] Session master started the new session.
I0331 18:56:56.865811 2682956 tpu_hal.cc:206] Starting premapped memory manager initialization...
I0331 18:56:56.865827 2682956 tpu_hal.cc:221] Premapped memory manager initialization took 11.26us (0.01126ms)
W0331 18:56:56.867097 2683446 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867233 2683446 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867112 2683447 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867247 2683447 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867106 2683445 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867341 2683445 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867172 2683448 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867319 2683450 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867422 2683450 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867428 2683448 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867466 2683449 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867492 2683449 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
W0331 18:56:56.867717 2683443 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.execution.timing.distribution.microseconds
W0331 18:56:56.867746 2683443 libtpu_telemetry_utils.cc:44] Metric already exists: hlo.queue.size.gauge
I0331 18:56:58.689229 2682956 hostname.cc:42] Note: we could not read a GMI proto at '/etc/googlemachineidentity/live/machine_identity.pb'. If this is a prod machine, it is probably broken. If it is a non-prod machine (corp, cloudtop etc), this is ok.
I0331 18:56:58.690310 2682956 runtime_metric_service.cc:178] Successfully started Runtime Metric Service on port: 8431
I0331 18:56:58.690426 2682956 system.cc:1147] tpu::System initialized, current host id: 0, logical device ids: 0,1,2,3,4,5,6,7
I0331 18:56:58.690446 2682529 tpu_system_state.cc:224] CreateTpuSystemState: TPU initialization is successful and it took 8.209211772s
I0331 18:56:58.690470 2682529 tpu_system_state.cc:228] CreateTpuSystemState: using TPU host premapped buffer of size: 4294967296
I0331 18:56:58.690484 2682529 tpu_host_allocator.cc:66] Premapped buffer is using alignment 64
I0331 18:56:58.690969 2682529 tpu_linearizer.cc:82] Inflight linearization byte limit configured to : 1099511627776
I0331 18:56:58.690972 2682529 tpu_linearizer.cc:95] Inflight delinearization byte limit configured to : 1099511627776
I0331 18:56:58.691291 2682529 allocator_stats_reporter.cc:117] Starting AllocatorStats Reporter with reporting interval: 5s
I0331 18:56:58.746133 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit_convert_element_type
I0331 18:56:58.748641 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 8.47181175ms
I0331 18:56:59.022673 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:56:59.023141 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:56:59.028498 2683944 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 5.886336ms
I0331 18:56:59.033555 2683944 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.89188ms
I0331 18:56:59.033834 2683944 isa_program_util_common.cc:264] (HLO module jit_convert_element_type): Executable fingerprint:128da6ade3da3dcd2a470ce21ea490153a908b08eea157dcb70b1816d6b49d50
I0331 18:56:59.033836 2683944 isa_program_util_common.cc:268] (HLO module jit_convert_element_type): Executable fingerprint (including data segments):86620c8e9da369dfc8fd140d7f64b70b40b449c79fd602e1a53d188d49f392c8
I0331 18:56:59.033837 2683944 isa_program_util_common.cc:271] (HLO module jit_convert_element_type): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:56:59.034060 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 295.373498ms
I0331 18:56:59.034070 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:56:59.051280 2683572 deepsea_compiler_hlo_passes.cc:5907] XLA::TPU running hlo passes for 8 instructions, module: jit__threefry_seed
I0331 18:56:59.051288 2683572 deepsea_compiler_hlo_passes.cc:5951] Initial HLO module: jit__threefry_seed instructions: 8 fingerprint: 
I0331 18:56:59.051466 2683572 deepsea_compiler_hlo_passes.cc:6014] HLO optimizing module: jit__threefry_seed instructions: 8
I0331 18:56:59.051468 2683572 deepsea_compiler_hlo_passes.cc:6028] XLA::TPU HLO optimization
I0331 18:56:59.056086 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit__threefry_seed
I0331 18:56:59.057790 2683572 deepsea_compiler_hlo_passes.cc:5046] XLA::TPU HLO PostOptimizationPipeline
I0331 18:56:59.058705 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 7.4164655ms
I0331 18:56:59.059205 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:56:59.059564 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:56:59.064081 2683963 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 4.90503ms
I0331 18:56:59.064992 2683963 deepsea_compiler_backend.cc:1680] final program bundle count: 185 note this count does not reflect cycles spent executing delays.
I0331 18:56:59.067601 2683963 deepsea_compiler_backend.cc:1680] final program bundle count: 176 note this count does not reflect cycles spent executing delays.
I0331 18:56:59.068185 2683963 deepsea_compiler_backend.cc:1923] Program divided into 2 overlays without HLO functions (39.0K).
I0331 18:56:59.068224 2683963 deepsea_compiler_backend.cc:2091] XLA::TPU module name: jit__threefry_seed
I0331 18:56:59.068226 2683963 deepsea_compiler_backend.cc:2093] XLA::TPU program HBM usage: 39.0K / 31.25G
I0331 18:56:59.068228 2683963 deepsea_compiler_backend.cc:2140] XLA::TPU program VMEM usage: 4.0K / 128.00M
I0331 18:56:59.068237 2683963 deepsea_compiler_backend.cc:2151] Total hbm usage >= 260.04M:
I0331 18:56:59.068237 2683963 deepsea_compiler_backend.cc:2151]     reserved        260.00M 
I0331 18:56:59.068238 2683963 deepsea_compiler_backend.cc:2151]     program           39.0K 
I0331 18:56:59.068238 2683963 deepsea_compiler_backend.cc:2151]     arguments          512B 
I0331 18:56:59.068238 2683963 deepsea_compiler_backend.cc:2151] 
I0331 18:56:59.068239 2683963 deepsea_compiler_backend.cc:2151] Output size 512B; shares 0B with arguments.
I0331 18:56:59.068239 2683963 deepsea_compiler_backend.cc:2151] 
I0331 18:56:59.068239 2683963 deepsea_compiler_backend.cc:2151] Total host usage >= 0B:
I0331 18:56:59.068240 2683963 deepsea_compiler_backend.cc:2151]     reserved             0B 
I0331 18:56:59.068240 2683963 deepsea_compiler_backend.cc:2151]     program         unknown size 
I0331 18:56:59.068240 2683963 deepsea_compiler_backend.cc:2151]     arguments            0B 
I0331 18:56:59.068241 2683963 deepsea_compiler_backend.cc:2151] 
I0331 18:56:59.068241 2683963 deepsea_compiler_backend.cc:2151] Output size 0B; shares 0B with arguments.
I0331 18:56:59.068241 2683963 deepsea_compiler_backend.cc:2151] 
I0331 18:56:59.068248 2683963 deepsea_compiler_backend.cc:2155] Program sflag requirement 212B:
I0331 18:56:59.068248 2683963 deepsea_compiler_backend.cc:2155]     reserved           204B
I0331 18:56:59.068248 2683963 deepsea_compiler_backend.cc:2155]     scoped               8B
I0331 18:56:59.068249 2683963 deepsea_compiler_backend.cc:2155] Program sparse_core_sequencer_sflag requirement 20B:
I0331 18:56:59.068249 2683963 deepsea_compiler_backend.cc:2155]     reserved            20B
I0331 18:56:59.068249 2683963 deepsea_compiler_backend.cc:2155] Program smem requirement 8B:
I0331 18:56:59.068255 2683963 deepsea_compiler_backend.cc:2155]     global               4B
I0331 18:56:59.068256 2683963 deepsea_compiler_backend.cc:2155]     scoped               4B
I0331 18:56:59.068256 2683963 deepsea_compiler_backend.cc:2155] Program vmem requirement 4.0K:
I0331 18:56:59.068256 2683963 deepsea_compiler_backend.cc:2155]     scoped             4.0K
I0331 18:56:59.068257 2683963 deepsea_compiler_backend.cc:2155] Program host requirement 0B:
I0331 18:56:59.068257 2683963 deepsea_compiler_backend.cc:2155] Program hbm requirement 39.0K:
I0331 18:56:59.068257 2683963 deepsea_compiler_backend.cc:2155]     overlays          39.0K
I0331 18:56:59.068258 2683963 deepsea_compiler_backend.cc:2163] XLA::TPU program SMEM usage: 1.9K / 1.00M (1 parameters)
I0331 18:56:59.068262 2683963 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.10710525ms
I0331 18:56:59.068542 2683963 isa_program_util_common.cc:264] (HLO module jit__threefry_seed): Executable fingerprint:6fd8138bd36b63c48799c135e88ed0cfd13eba0427a13f0b5d0661a9f7f310c3
I0331 18:56:59.068544 2683963 isa_program_util_common.cc:268] (HLO module jit__threefry_seed): Executable fingerprint (including data segments):64bbf458fac631e6e3f1eab2dfd91578ddfa83fc5df065bf10b8890db41aa15e
I0331 18:56:59.068544 2683963 isa_program_util_common.cc:271] (HLO module jit__threefry_seed): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:56:59.068767 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 18.469333ms
I0331 18:56:59.068773 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:56:59.083286 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit_convert_element_type
I0331 18:56:59.084836 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 5.20324175ms
I0331 18:56:59.085393 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:56:59.085730 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:56:59.089259 2683968 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 3.89758375ms
I0331 18:56:59.093171 2683968 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 3.81622325ms
I0331 18:56:59.093441 2683968 isa_program_util_common.cc:264] (HLO module jit_convert_element_type): Executable fingerprint:128da6ade3da3dcd2a470ce21ea490153a908b08eea157dcb70b1816d6b49d50
I0331 18:56:59.093442 2683968 isa_program_util_common.cc:268] (HLO module jit_convert_element_type): Executable fingerprint (including data segments):86620c8e9da369dfc8fd140d7f64b70b40b449c79fd602e1a53d188d49f392c8
I0331 18:56:59.093443 2683968 isa_program_util_common.cc:271] (HLO module jit_convert_element_type): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:56:59.093691 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 15.00818175ms
I0331 18:56:59.093697 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:23.040680 2683572 deepsea_compiler_hlo_passes.cc:5907] XLA::TPU running hlo passes for 22 instructions, module: jit__linspace
I0331 18:57:23.040703 2683572 deepsea_compiler_hlo_passes.cc:5951] Initial HLO module: jit__linspace instructions: 22 fingerprint: 
I0331 18:57:23.040915 2683572 deepsea_compiler_hlo_passes.cc:6014] HLO optimizing module: jit__linspace instructions: 22
I0331 18:57:23.040918 2683572 deepsea_compiler_hlo_passes.cc:6028] XLA::TPU HLO optimization
I0331 18:57:23.046513 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit__linspace
I0331 18:57:23.048948 2683572 deepsea_compiler_hlo_passes.cc:5046] XLA::TPU HLO PostOptimizationPipeline
I0331 18:57:23.050115 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 9.4112975ms
I0331 18:57:23.050972 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:57:23.051415 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:57:23.056780 2684491 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 5.869736ms
I0331 18:57:23.058126 2684491 deepsea_compiler_backend.cc:1680] final program bundle count: 217 note this count does not reflect cycles spent executing delays.
I0331 18:57:23.060991 2684491 deepsea_compiler_backend.cc:1680] final program bundle count: 176 note this count does not reflect cycles spent executing delays.
I0331 18:57:23.061646 2684491 deepsea_compiler_backend.cc:1923] Program divided into 2 overlays without HLO functions (41.0K).
I0331 18:57:23.061693 2684491 deepsea_compiler_backend.cc:2091] XLA::TPU module name: jit__linspace
I0331 18:57:23.061695 2684491 deepsea_compiler_backend.cc:2093] XLA::TPU program HBM usage: 41.0K / 31.25G
I0331 18:57:23.061697 2684491 deepsea_compiler_backend.cc:2140] XLA::TPU program VMEM usage: 8.0K / 128.00M
I0331 18:57:23.061705 2684491 deepsea_compiler_backend.cc:2151] Total hbm usage >= 260.04M:
I0331 18:57:23.061706 2684491 deepsea_compiler_backend.cc:2151]     reserved        260.00M 
I0331 18:57:23.061706 2684491 deepsea_compiler_backend.cc:2151]     program           41.0K 
I0331 18:57:23.061707 2684491 deepsea_compiler_backend.cc:2151]     arguments          1.0K 
I0331 18:57:23.061707 2684491 deepsea_compiler_backend.cc:2151] 
I0331 18:57:23.061707 2684491 deepsea_compiler_backend.cc:2151] Output size 4.0K; shares 0B with arguments.
I0331 18:57:23.061708 2684491 deepsea_compiler_backend.cc:2151] 
I0331 18:57:23.061708 2684491 deepsea_compiler_backend.cc:2151] Total host usage >= 0B:
I0331 18:57:23.061708 2684491 deepsea_compiler_backend.cc:2151]     reserved             0B 
I0331 18:57:23.061709 2684491 deepsea_compiler_backend.cc:2151]     program         unknown size 
I0331 18:57:23.061709 2684491 deepsea_compiler_backend.cc:2151]     arguments            0B 
I0331 18:57:23.061709 2684491 deepsea_compiler_backend.cc:2151] 
I0331 18:57:23.061710 2684491 deepsea_compiler_backend.cc:2151] Output size 0B; shares 0B with arguments.
I0331 18:57:23.061710 2684491 deepsea_compiler_backend.cc:2151] 
I0331 18:57:23.061718 2684491 deepsea_compiler_backend.cc:2155] Program sflag requirement 212B:
I0331 18:57:23.061719 2684491 deepsea_compiler_backend.cc:2155]     reserved           204B
I0331 18:57:23.061719 2684491 deepsea_compiler_backend.cc:2155]     scoped               8B
I0331 18:57:23.061719 2684491 deepsea_compiler_backend.cc:2155] Program sparse_core_sequencer_sflag requirement 20B:
I0331 18:57:23.061720 2684491 deepsea_compiler_backend.cc:2155]     reserved            20B
I0331 18:57:23.061720 2684491 deepsea_compiler_backend.cc:2155] Program vmem requirement 8.0K:
I0331 18:57:23.061720 2684491 deepsea_compiler_backend.cc:2155]     scoped             4.0K
I0331 18:57:23.061721 2684491 deepsea_compiler_backend.cc:2155]     HLO temp           4.0K (0.0% utilization: Unpadded (0B) Padded (0B), 100.0% fragmentation (4.0K))
I0331 18:57:23.061721 2684491 deepsea_compiler_backend.cc:2155] Program smem requirement 20B:
I0331 18:57:23.061721 2684491 deepsea_compiler_backend.cc:2155]     global               4B
I0331 18:57:23.061722 2684491 deepsea_compiler_backend.cc:2155]     scoped              16B
I0331 18:57:23.061722 2684491 deepsea_compiler_backend.cc:2155] Program host requirement 0B:
I0331 18:57:23.061722 2684491 deepsea_compiler_backend.cc:2155] Program hbm requirement 41.0K:
I0331 18:57:23.061723 2684491 deepsea_compiler_backend.cc:2155]     overlays          41.0K
I0331 18:57:23.061723 2684491 deepsea_compiler_backend.cc:2163] XLA::TPU program SMEM usage: 1.9K / 1.00M (2 parameters)
I0331 18:57:23.061728 2684491 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.8271695ms
I0331 18:57:23.062017 2684491 isa_program_util_common.cc:264] (HLO module jit__linspace): Executable fingerprint:e537f83e75d47929841ca5b3a30e8f901e7d24f00126fa5be94ae767d93f99a3
I0331 18:57:23.062018 2684491 isa_program_util_common.cc:268] (HLO module jit__linspace): Executable fingerprint (including data segments):fe7abad23aba7a83c31868f3b923443354726f67ce2e045398545b5377f6b541
I0331 18:57:23.062019 2684491 isa_program_util_common.cc:271] (HLO module jit__linspace): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:57:23.062340 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 22.82362975ms
I0331 18:57:23.062346 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:23.079584 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit_subtract
I0331 18:57:23.081631 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 6.17103775ms
I0331 18:57:23.082279 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:57:23.082675 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:57:23.086501 2684497 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 4.267656ms
I0331 18:57:23.091090 2684497 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.46907725ms
I0331 18:57:23.091367 2684497 isa_program_util_common.cc:264] (HLO module jit_subtract): Executable fingerprint:29fe70581ba62fd4f23895e574f3592a09d8b8cdf56628188525a774c847c997
I0331 18:57:23.091369 2684497 isa_program_util_common.cc:268] (HLO module jit_subtract): Executable fingerprint (including data segments):c60e966ff2a355cbd453c1d03c139394c77efa6884380d39f44ded525c7958af
I0331 18:57:23.091370 2684497 isa_program_util_common.cc:271] (HLO module jit_subtract): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:57:23.091646 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 17.19771525ms
I0331 18:57:23.091703 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:23.111318 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit_cumprod
I0331 18:57:23.114309 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 8.29848075ms
I0331 18:57:23.115060 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:57:23.115422 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:57:23.237740 2684503 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 122.72589125ms
I0331 18:57:23.244011 2684503 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 6.1435275ms
I0331 18:57:23.244396 2684503 isa_program_util_common.cc:264] (HLO module jit_cumprod): Executable fingerprint:3d1d496b70349f8d4edc59db307031bf6b80abc789586d004b3f48dfc724852f
I0331 18:57:23.244398 2684503 isa_program_util_common.cc:268] (HLO module jit_cumprod): Executable fingerprint (including data segments):8ebec033ae1bc07634ebbaa1ab26d30468464fd98fb89c25e151dfbd38bae0c6
I0331 18:57:23.244399 2684503 isa_program_util_common.cc:271] (HLO module jit_cumprod): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:57:23.244896 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 139.9290465ms
I0331 18:57:23.244911 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:23.264226 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit_sqrt
I0331 18:57:23.266211 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 6.880282ms
I0331 18:57:23.266815 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:57:23.267316 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:57:23.270728 2684507 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 3.94568425ms
I0331 18:57:23.275150 2684507 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.3448665ms
I0331 18:57:23.275418 2684507 isa_program_util_common.cc:264] (HLO module jit_sqrt): Executable fingerprint:1e0c089485ea95c60cd4cc143808908e401dd080fdb37876ccd0f1ae75439919
I0331 18:57:23.275420 2684507 isa_program_util_common.cc:268] (HLO module jit_sqrt): Executable fingerprint (including data segments):f7ec4a6176ca48a768bd0e23bf094a01ad319b1d4b730db35606e5015c54c06d
I0331 18:57:23.275421 2684507 isa_program_util_common.cc:271] (HLO module jit_sqrt): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:57:23.275687 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 17.492607ms
I0331 18:57:23.275694 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:23.291093 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit_subtract
I0331 18:57:23.293211 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 6.09044725ms
I0331 18:57:23.293910 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:57:23.294301 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:57:23.298032 2684511 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 4.1697055ms
I0331 18:57:23.302752 2684511 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.61657825ms
I0331 18:57:23.303035 2684511 isa_program_util_common.cc:264] (HLO module jit_subtract): Executable fingerprint:4bf34a667949de87d96996304ab369d5852c28f9bd1d2078f6ec4cefe6e69822
I0331 18:57:23.303037 2684511 isa_program_util_common.cc:268] (HLO module jit_subtract): Executable fingerprint (including data segments):f281fc19450fbf7d4a980a8a9027625d5ccf785410183aba6bce4ab08e07b9e8
I0331 18:57:23.303038 2684511 isa_program_util_common.cc:271] (HLO module jit_subtract): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:57:23.303369 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 17.305456ms
I0331 18:57:23.303373 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:23.318760 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit_log
I0331 18:57:23.320473 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 5.6166445ms
I0331 18:57:23.321065 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:57:23.321422 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:57:23.324600 2684515 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 3.577002ms
I0331 18:57:23.329116 2684515 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.417907ms
I0331 18:57:23.329385 2684515 isa_program_util_common.cc:264] (HLO module jit_log): Executable fingerprint:6f2620678bc88403ac8680d9c1bf1f79cc52b2ab994fb44872d390daf9ff9c0c
I0331 18:57:23.329387 2684515 isa_program_util_common.cc:268] (HLO module jit_log): Executable fingerprint (including data segments):4e7e07148a69a5dca5c22ddc59e70d42f1fd221a90f8b8e73504414bc5c4a78d
I0331 18:57:23.329388 2684515 isa_program_util_common.cc:271] (HLO module jit_log): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:57:23.329610 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 15.828807ms
I0331 18:57:23.329689 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:23.343676 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit_subtract
I0331 18:57:23.345661 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 5.44908325ms
I0331 18:57:23.346137 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:57:23.346509 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:57:23.349826 2684519 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 3.72118275ms
I0331 18:57:23.354124 2684519 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.20866575ms
I0331 18:57:23.354397 2684519 isa_program_util_common.cc:264] (HLO module jit_subtract): Executable fingerprint:f03712645989e57214087af060bf37c08242a2e9190e09764622f8bc5ead3f2a
I0331 18:57:23.354399 2684519 isa_program_util_common.cc:268] (HLO module jit_subtract): Executable fingerprint (including data segments):c533634b63816149725d275e83a228a0f7b3162442dcd9c037eeaf634ed8db6c
I0331 18:57:23.354400 2684519 isa_program_util_common.cc:271] (HLO module jit_subtract): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:57:23.354676 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 15.49104475ms
I0331 18:57:23.354682 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:23.368930 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit_true_divide
I0331 18:57:23.370684 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 5.43940325ms
I0331 18:57:23.371213 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:57:23.371633 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:57:23.374804 2684523 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 3.63370225ms
I0331 18:57:23.379156 2684523 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.26926625ms
I0331 18:57:23.379427 2684523 isa_program_util_common.cc:264] (HLO module jit_true_divide): Executable fingerprint:b3a7b4c3c2fbf4cffc27f47468734290c786c8b0ba230860844058485fa0aeed
I0331 18:57:23.379428 2684523 isa_program_util_common.cc:268] (HLO module jit_true_divide): Executable fingerprint (including data segments):10328796204bbf1a339fc043c6ebbbfb5b61fbeb030ee09733c332cdd25a1a52
I0331 18:57:23.379429 2684523 isa_program_util_common.cc:271] (HLO module jit_true_divide): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:57:23.379636 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 15.4363045ms
I0331 18:57:23.379640 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:23.394442 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit__power
I0331 18:57:23.396553 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 5.82940575ms
I0331 18:57:23.397111 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:57:23.397458 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:57:23.401492 2684527 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 4.413217ms
I0331 18:57:23.406015 2684527 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.423687ms
I0331 18:57:23.406296 2684527 isa_program_util_common.cc:264] (HLO module jit__power): Executable fingerprint:6c40180396c96a84ab6edc6db71d7c56556bc22688114644121ca5fa107cd6e8
I0331 18:57:23.406298 2684527 isa_program_util_common.cc:268] (HLO module jit__power): Executable fingerprint (including data segments):77825707015c55177984e94bef30a68e8ddc49cae18e5b36cab9eb931246e3ee
I0331 18:57:23.406299 2684527 isa_program_util_common.cc:271] (HLO module jit__power): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:57:23.406561 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 16.85393325ms
I0331 18:57:23.406564 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:23.420520 2683572 deepsea_compiler_hlo_passes.cc:5819] xla_tpu_impure_hlo_parallel_compile is DISABLED. jit_convert_element_type
I0331 18:57:23.422073 2683572 deepsea_compiler_hlo_passes.cc:6098] HLO_PASSES stage duration: 5.11775125ms
I0331 18:57:23.422741 2682964 tpu_chip_config.cc:326] Resolved chip config alias megachip_tccontrol->megachip for ghostlite, 
I0331 18:57:23.423069 2682964 memory_space_assignment_util.cc:724] MSA Vmem breakdown: default scoped vmem (from flag): 33554432; does_msa_directly_allocate_scoped_vmem: F; bytes_for_msa_to_allocate: 100663296
I0331 18:57:23.426552 2684531 deepsea_compiler_base.cc:3553] BACKEND_PASSES stage duration: 3.8442335ms
I0331 18:57:23.431370 2684531 deepsea_compiler_backend.cc:1422] CODE_GENERATION stage duration: 4.70722875ms
I0331 18:57:23.431658 2684531 isa_program_util_common.cc:264] (HLO module jit_convert_element_type): Executable fingerprint:128da6ade3da3dcd2a470ce21ea490153a908b08eea157dcb70b1816d6b49d50
I0331 18:57:23.431660 2684531 isa_program_util_common.cc:268] (HLO module jit_convert_element_type): Executable fingerprint (including data segments):86620c8e9da369dfc8fd140d7f64b70b40b449c79fd602e1a53d188d49f392c8
I0331 18:57:23.431661 2684531 isa_program_util_common.cc:271] (HLO module jit_convert_element_type): Host transfer fingerprint:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
I0331 18:57:23.431898 2683572 deepsea_compiler_base.cc:1163] END_TO_END stage duration: 15.9460775ms
I0331 18:57:23.431904 2683572 deepsea_compiler_base.cc:1164] Note that END_TO_END duration also includes time outside of HLO_PASSES, BACKEND_PASSES, and CODE_GENERATION
I0331 18:57:25.036368 2682529 allocator_stats_reporter.cc:147] Stopping AllocatorStatsReporter. Reporting one last time first.
I0331 18:57:25.037708 2682529 tpunetd_client.cc:391] Session master stopping the session...
I0331 18:57:25.037889 2684132 session_worker_service.cc:108] Session master notifies the worker to disconnect from session 1f1cce693a7c15ad
I0331 18:57:25.037952 2682529 tpunetd_client.cc:393] Session master stopped the session.
I0331 18:57:25.037954 2682529 tpunetd_client.cc:398] Session manager stopping the session...
I0331 18:57:25.037961 2682529 noop_barrier.h:25] NoopBarrier::SyncWithTimeout: PRE_STOP_SESSION_BARRIER
I0331 18:57:25.140455 2682529 tpunetd_client.cc:400] Session manager stopped the session.
W0331 18:57:25.708837 2682721 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
I0331 18:57:26.760475 2682721 async_driver.cc:1116] [/dev/vfio/1 tpu20:pe2:0] vf_id:0 Driver closed.
W0331 18:57:26.764871 2684283 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:26.864361 2682979 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:27.450199 2684568 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:28.110116 2682722 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
I0331 18:57:28.777056 2684283 async_driver.cc:1116] [/dev/vfio/0 tpu20:pe2:1] vf_id:0 Driver closed.
I0331 18:57:28.834985 2682979 async_driver.cc:1116] [/dev/vfio/7 tpu20:pe4:2] vf_id:0 Driver closed.
W0331 18:57:28.916791 2684585 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
W0331 18:57:29.481358 2684586 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
I0331 18:57:29.529552 2684568 async_driver.cc:1116] [/dev/vfio/4 tpu20:pe4:1] vf_id:0 Driver closed.
I0331 18:57:30.754043 2682722 async_driver.cc:1116] [/dev/vfio/3 tpu20:pe2:2] vf_id:0 Driver closed.
W0331 18:57:30.754103 2684568 firmware_indirect_registers.cc:76] Released last reference with existing Open. Performing implicit close-on-destruction.
I0331 18:57:30.802539 2684585 async_driver.cc:1116] [/dev/vfio/6 tpu20:pe4:3] vf_id:0 Driver closed.
I0331 18:57:31.442904 2684586 async_driver.cc:1116] [/dev/vfio/5 tpu20:pe4:0] vf_id:0 Driver closed.
I0331 18:57:31.565210 2684568 async_driver.cc:1116] [/dev/vfio/2 tpu20:pe2:3] vf_id:0 Driver closed.
I0331 18:57:31.567125 2682529 pending_event_logger.cc:173] Waiting for pending events to become available
I0331 18:57:31.567233 2682529 pending_event_logger.cc:173] Waiting for pending events to become available
I0331 18:57:31.567299 2682529 pending_event_logger.cc:173] Waiting for pending events to become available
I0331 18:57:31.567358 2682529 pending_event_logger.cc:173] Waiting for pending events to become available
I0331 18:57:31.567410 2682529 pending_event_logger.cc:173] Waiting for pending events to become available
I0331 18:57:31.567457 2682529 pending_event_logger.cc:173] Waiting for pending events to become available
I0331 18:57:31.567543 2682529 pending_event_logger.cc:173] Waiting for pending events to become available
I0331 18:57:31.567573 2682529 pending_event_logger.cc:173] Waiting for pending events to become available
